# Relatório de Análise V

### Tratamento de Dados Faltantes

In [137]:
import pandas as pd

In [138]:
dados = pd.read_csv('aluguel_residencial.cvs', sep = ';')

In [139]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

#### Método .isnull():
- Ele cria um DataFrame com os valores onde é nullo com o valor True, ou seja, onde for nullo ele mostra True

In [140]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False       False  False
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False  False
4      False   False    False  False   False  False  False       False  False
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
21821  False   False    False  False   False  False  False       False  False
21822  False   False    False  False   False  False  False       False  False
21823  False   False    False  False   False  False  False       False  False
21824  False   False    False  False   False  False  False       False  False
21825  False   False    False  False   False  False  False       False  False

[21826 rows x 9 columns]

#### Método .notnull():
- Ele cria um DataFrame com os valores onde é nullo com o valor False, ou seja, onde for nullo ele mostra False, esse método é o contrário do isnull()

In [141]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio  IPTU
0      True    True     True   True    True  True   True        True  True
1      True    True     True   True    True  True   True        True  True
2      True    True     True   True    True  True   True        True  True
3      True    True     True   True    True  True   True        True  True
4      True    True     True   True    True  True   True        True  True
...     ...     ...      ...    ...     ...   ...    ...         ...   ...
21821  True    True     True   True    True  True   True        True  True
21822  True    True     True   True    True  True   True        True  True
21823  True    True     True   True    True  True   True        True  True
21824  True    True     True   True    True  True   True        True  True
21825  True    True     True   True    True  True   True        True  True

[21826 rows x 9 columns]

#### Métodos .info():
- Ele retorna as informações do DataFrame, quantidade de colunas, index da coluna, quantidade de linhas, tipos das colunas e quantidade de non-null, ou seja, numeros nullos.

In [142]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21826 entries, 0 to 21825
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

In [143]:
# Dessa forma ele retorna uma Series com valores booleanos e onde for Nullo ele retorna True
dados.Valor.isnull()

0        False
1        False
2        False
3        False
4        False
         ...
21821    False
21822    False
21823    False
21824    False
21825    False
Name: Valor, Length: 21826, dtype: bool

In [144]:
# Passando nossa Series para o DataFrame: Dessa maneira ele retorna o DataFrame com todos os valores nullos da coluan Valor
dados[dados.Valor.isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [145]:
# Quantos valores nullos possui na coluna valor: usando o método len()
len(dados[dados.Valor.isnull()])

0

In [146]:
# Quantos valores nullos possui na coluna valor: usando o método .shape[0]
dados[dados.Valor.isnull()].shape[0]

0

In [147]:
# Apagando os valores nullos da coluna Valor, pois nesse exemplo não servem para nada:
dados.dropna(subset= ['Valor'], inplace= True)

In [148]:
# Conferindo se ainda tem valor nullo na coluna Valor:
dados[dados.Valor.isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

### Tratamento de Dados Faltantes (Continuação)

In [149]:
# Vamor tratar os dados nullos da coluna Condominio:
dados[dados['Condominio'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [150]:
# Quantidade de imóveis com Condominio Nan:
len(dados[dados['Condominio'].isnull()])

0

In [151]:
# Pegar os Tipos de imóveis apartamento com o valor do condomino NaN:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [152]:
selecao

0        False
1        False
2        False
3        False
4        False
         ...
21821    False
21822    False
21823    False
21824    False
21825    False
Length: 21826, dtype: bool

In [153]:
# Mostrando no DataFrame os apartamentos com condomino NaN:
dados[selecao].head(30)

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [154]:
# Quantidade de Apartamento com condominio NaN:
len(dados[selecao])

0

In [155]:
# A variavel selecao, seleciona na coluna Tipo somente os apartamentos e na coluna Condominio os nullos, ou seja retorna
# Uma series com os valores True quando for nulo. Aqui estamos sobrescrevendo o DataFrame dados sem os Apartametos com 
# Condominio Nullos, pois (~) ele inverte a series booleana, entao onde era True fica False e onde era False fica True,
# sendo assim o novo DataFrame fica sem os 745 registros de apartamentos com Condominio NaN
dados = dados[~selecao]

In [156]:
dados.head(50)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
12,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0
13,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
14,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
15,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
16,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0
17,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0
18,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,0.0
19,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0
20,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
21,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0
22,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0
23,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,0.0
24,Apartamento,Copacabana,3,1,2,378,10000.0,2150.0,700.0
25,Apartamento,Copacabana,3,0,0,180,5500.0,1780.0,420.0
26,Apartamento,Recreio dos Bandeirantes,3,1,1,105,2300.0,648.0,0.0
27,Apartamento,Leblon,3,1,0,110,3900.0,1500.0,120.0
28,Quitinete,Copacabana,1,0,0,27,1300.0,380.0,53.0
29,Apartamento,Jardim Oceânico,3,3,1,200,3500.0,1780.0,496.0
30,Apartamento,Barra da Tijuca,3,1,2,70,1800.0,1095.0,140.0
31,Apartamento,Copacabana,4,1,0,244,5000.0,2500.0,4100.0
32,Apartamento,Barra da Tijuca,3,2,1,110,4500.0,2000.0,450.0
33,Apartamento,Recreio dos Bandeirantes,2,2,2,90,3000.0,1340.0,0.0
34,Apartamento,Recreio dos Bandeirantes,3,2,2,100,2600.0,380.0,0.0
35,Apartamento,Barra da Tijuca,3,1,1,72,2350.0,600.0,70.0
36,Apartamento,Humaitá,2,2,1,180,4000.0,2500.0,300.0
37,Apartamento,Recreio dos Bandeirantes,3,1,2,92,2300.0,840.0,200.0
38,Apartamento,Centro,1,0,0,27,750.0,371.0,19.0
39,Apartamento,Ipanema,1,0,0,35,2000.0,650.0,75.0
40,Apartamento,Ipanema,1,0,0,38,1400.0,530.0,77.0
41,Apartamento,Recreio dos Bandeirantes,2,1,2,83,1600.0,1160.0,157.0
42,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,0.0
43,Apartamento,Barra da Tijuca,4,3,3,153,6500.0,2300.0,434.0
44,Apartamento,Península,4,3,4,267,18000.0,3100.0,400.0
45,Apartamento,Ipanema,3,1,0,87,3200.0,1305.0,217.0
46,Apartamento,Méier,3,1,0,90,1550.0,844.0,80.0
47,Apartamento,Vargem Pequena,3,1,0,53,1400.0,385.0,28.0
48,Apartamento,Botafogo,3,1,1,108,5950.0,1405.0,289.0
49,Apartamento,Maracanã,2,0,0,86,1800.0,600.0,82.0

In [157]:
# "novo DataFrame" sem os apartamentos com condominio NaN:
dados.shape[0]

21826

In [158]:
# Agora ficou quantos com condominio nullos?
dados[dados['Condominio'].isnull()].shape[0]

0

In [159]:
# Vamos manter o restante dos condominios nullos e o IPTU nullo também:
# Vamos atribuir o valor 0 para esses valores nullos, usando a função .
# #xistem duas formas de substiruir esses valores:
# 1° dados.fillna(0, inplace=True) -> Aqui substiruiria todos os valores NaN por 0.
# E da forma abaixo onde atribuo a uma variavel o DataFrame com o método .fillna() e passo como parametro
# um dicionário onde posso escolher a coluna que quero alterar e o valor que quero colocar:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

In [160]:
dados.head(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
12,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0
13,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
14,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
15,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
16,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0
17,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0
18,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,0.0
19,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0

In [161]:
# Confirmando se tem numero nullo na coluna Condominio:
dados[dados['Condominio'].isnull()].shape[0]

0

In [162]:
# Confirmando se tem numero nullo na coluna IPTU:
dados[dados['IPTU'].isnull()].shape[0]

0

In [163]:
len(dados)

21826

In [164]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 21825
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [165]:
# Salvando o Arquivo:
dados.to_csv('aluguel_residencial.cvs', sep = ';', index = False)

# Exercicios:

In [166]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])

In [167]:
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

#### 1) Elimina os registros que não apresentam a variável Valor:

In [168]:
imoveis.dropna(subset=['Valor'], inplace= True)

In [169]:
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

#### 2) Elimina os imóveis do tipo Apartamento que não apresentam valor Condominio:

In [170]:
selecao = (imoveis['Tipo'] == 'Apartamento') & (imoveis['Condominio'].isnull())

In [171]:
imoveis = imoveis[~selecao]

In [172]:
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

####  Substitui os valores faltantes que restam nas variáveis Condominio e IPTU por zero:

In [173]:
imoveis = imoveis.fillna({'Condominio':0, 'IPTU':0})

In [174]:
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
4  Apartamento  1500.0       850.0    0.0
6  Apartamento  2000.0       878.0    0.0
8  Apartamento  2500.0       880.0  195.0

#### 4) Reconstrói o índice do DataFrame resultante:

In [175]:
imoveis.index = range(len(imoveis))

In [176]:
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento  2000.0       878.0  112.0
1         Casa  5000.0         0.0  500.0
2  Apartamento  1500.0       850.0    0.0
3  Apartamento  2000.0       878.0    0.0
4  Apartamento  2500.0       880.0  195.0